DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=tiago
DB_PASSWORD=123456
DB_DATABASE=reformers
DB_LOGGING=true
DB_SYNCHRONIZE=true
API_URL=

USER_MDB=tiago
PASS_MDB=j6ExnmdnvevKYYsm
SERVER_MDB=reformers.injf4.mongodb.net
